# FoodApplication

./: .gitignore  README.md  build.gradle
data/: build.gradle
data/src/main/java/com/chisw/data/db/datasource/v5/: AbstractLocalDataSource.java  DataSource.java
data/src/main/java/com/chisw/data/db/datasource/v5/user/: UserLocalDataSource.java
data/src/main/java/com/chisw/data/db/entities/v5/: DatabaseContract.java
data/src/main/java/com/chisw/data/db/entities/v5/user/: UserContract.java
data/src/main/java/com/chisw/data/db/manager/v5/: DBHelper.java
data/src/main/java/com/chisw/data/db/mapper/v5/: Mapper.java
data/src/main/java/com/chisw/data/db/mapper/v5/user/db/: UserContentValuesMapper.java  UserCursorMapper.java
data/src/main/java/com/chisw/data/db/mapper/v5/user/model/: UserDbListToUserListModelMapper.java  UserDbToUserModelMapper.java  UserModelToUserDbMapper.java
data/src/main/java/com/chisw/data/db/model/v5/: UserEntity.java
data/src/main/java/com/chisw/data/db/repository/v5/: UserRepositoryImp.java
data/src/main/java/com/chisw/data/db/specification/: DefaultSqlSpecification.java  SqlSpecification.java
doc/FoodApp/design/FlightBooking/app/: build.gradle
doc/FoodApp/design/FlightBooking/gradle/wrapper/: gradle-wrapper.properties
doc/FoodApp/design/ListView/gradle/wrapper/: gradle-wrapper.properties
domain/: build.gradle
domain/src/main/java/com/chisw/domain/abstraction/: MyClass.java
domain/src/main/java/com/chisw/domain/abstraction/repository/: Repository.java
domain/src/main/java/com/chisw/domain/abstraction/specification/: Specification.java
domain/src/main/java/com/chisw/domain/executors/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/chisw/domain/interactor/: Interactor.java  UseCase.java
domain/src/main/java/com/chisw/domain/interactor/user/: AddUserUseCase.java  GetUserUseCase.java  RemoveUserUseCase.java  UpdateUserUseCase.java
domain/src/main/java/com/chisw/domain/model/user/: User.java
presentation/: build.gradle
presentation/src/androidTest/java/com/chisw/foodapplication/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/chisw/foodapplication/core/: App.java
presentation/src/main/java/com/chisw/foodapplication/ui/activity/: MainActivity.java
presentation/src/main/java/com/chisw/foodapplication/ui/activity/applypalettedemo/: MainActivityApplyPaletteDemo.java
presentation/src/main/java/com/chisw/foodapplication/ui/activity/interpolation/: MainActivityInterpolation.java
presentation/src/main/java/com/chisw/foodapplication/ui/activity/typograhicalscale/: MainActivity.java  MainActivityFragment.java  SettingsActivity.java
presentation/src/main/java/com/chisw/foodapplication/ui/contract/: BasePresenter.java  BaseView.java
presentation/src/main/java/com/chisw/foodapplication/ui/contract/mainactivity/: MainActivityContract.java
presentation/src/main/java/com/chisw/foodapplication/ui/presenter/: MainActivityPresenter.java
presentation/src/main/res/layout/: activity_main.xml  activity_main_food.xml  activity_main_interpolation.xml  activity_main_typogrohivcal_scale.xml  fragment_main_typogrohivcal_scale.xml
presentation/src/main/res/layout-v26/: activity_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: pref_headers.xml
presentation/src/test/java/com/chisw/foodapplication/: ExampleUnitTest.java
