// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //Android
//    androidBuildToolsVersion = "27.0.3"
//    androidMinSdkVersion = 16
//    androidTargetSdkVersion = 27
//    androidCompileSdkVersion = 27

    /* =================== Library Versions ===================== */
    // Libraries android-support
    recyclerViewVersion = '27.1.1'
    supportLibraryVersion = '27.1.1'
    constraintLibraryVersion = '1.1.3'
    kotlinVersion = '1.2.61'
    //Libraries
    daggerVersion = '2.16'

    butterKnifeVersion = '8.8.1'

    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'

    javaxAnnotationVersion = '1.3.2'
    javaxInjectVersion = '1'

    gsonVersion = '2.8.5'
    okHttpVersion = '3.11.0'
    arrowVersion = '1.0.0'

    //Testing
    robolectricVersion = '4.0-alpha-3'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.10.19'
    dexmakerVersion = '1.2'
    espressoVersion = '3.0.2'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'
    lifecycleVersion = '1.1.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
