apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chisw.foodapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def presentationExt = rootProject.ext

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${presentationExt.supportLibraryVersion}"
    implementation "com.android.support.constraint:constraint-layout:${presentationExt.constraintLibraryVersion}"
    implementation "com.android.support:design:${presentationExt.supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${presentationExt.supportLibraryVersion}"

//    implementation "com.android.support:recyclerview-v7:${presentationExt.recyclerViewVersion}"
//    androidAnnotations "com.android.support:support-annotations:${presentationExt.supportLibraryVersion}"
//    support "com.android.support:support-v4:${presentationExt.supportLibraryVersion}"
//    supportDesign "com.android.support:design:${presentationExt.supportLibraryVersion}"

    implementation "com.google.dagger:dagger:${presentationExt.daggerVersion}"
    implementation "com.google.dagger:dagger-android:${presentationExt.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${presentationExt.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${presentationExt.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${presentationExt.daggerVersion}"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    // ButterKnife
    implementation "com.jakewharton:butterknife:${presentationExt.butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${presentationExt.butterKnifeVersion}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${presentationExt.rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${presentationExt.rxAndroidVersion}"

    // Domain and Data
    implementation project(path: ":domain")
    implementation project(path: ":data")

//    testImplementation "junit:junit:${presentationExt.jUnitVersion}"
//    androidTestImplementation "org.mockito:mockito-core:${presentationExt.mockitoVersion}"
//    androidTestImplementation "com.google.dexmaker:dexmaker:${presentationExt.dexmakerVersion}"
//    androidTestImplementation "com.google.dexmaker:dexmaker-mockito:${presentationExt.dexmakerVersion}"
//    androidTestImplementation "com.android.support.test.espresso:espresso-core:${presentationExt.espressoVersion}"
//    androidTestImplementation "com.android.support.test:testing-support-lib:${presentationExt.testingSupportLibVersion}"
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
